<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#3a4bff"
        android:gravity="start"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/recordbutton"
            android:id="@+id/recordRoute"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/textView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOURoute"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <Button
        android:text="Create a route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createRoute"
        android:onClick="startRoute"/>

    <Button
        android:text="Load a route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadRoute"
        android:onClick="loadRoute"/>

</LinearLayout>